{
  "name": "@devcity/web",
  "version": "0.0.0",
  "author": "Joey Oosenbrug (https://github.com/joeykwispel)",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@devcity/city-layout": "workspace:*",
    "@devcity/github-client": "workspace:*",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.8.0",
    "@tanstack/query-async-storage-persister": "^5.103.2",
    "@tanstack/react-query": "^5.103.2",
    "@tanstack/react-query-persist-client": "^5.103.2",
    "next": "^16.3.6",
    "next-intl": "^4.14.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "three": "~0.186.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9.3",
    "vitest": "^5.0.1"
  }
}
